# spring-cloud-examples

./: README-CN.md  README.md  pom.xml
eureka-server/: pom.xml
last-jdk-support/: pom.xml
security-example/security-resource/: pom.xml
simple-example/: pom.xml
simple-example/base-mvc/: pom.xml
simple-example/base-mvc/src/main/java/com/jtj/cloud/basemvc/: BaseClient.java  BaseClientImpl.java  BaseMvcApplication.java  User.java
simple-example/base-mvc/src/main/resources/: application.properties
simple-example/base-mvc/src/test/java/com/jtj/cloud/basemvc/: BaseMvcApplicationTests.java
simple-example/feign-client/src/main/resources/: application.properties
spring-cloud-jwt/: pom.xml
spring-cloud-jwt/src/main/java/io/authu/springcloudjwt/: EnableJwtFilter.java  JwtAuthAutoConfiguration.java  JwtAuthServer.java  JwtProperties.java  JwtWebFilter.java  package-info.java
