<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtj</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot-admin.version>2.0.2</spring-boot-admin.version>
        <authu-jwt.version>0.1.0</authu-jwt.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>

        <!-- main -->
        <module>api-gateway</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>sidecar</module>
        <module>hystrix-dashboard</module>

        <!-- third -->
        <module>admin-server</module>

        <!-- example -->
        <module>simple-example</module>
        <module>security-example</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.authu</groupId>
                <artifactId>spring-starter-jwt</artifactId>
                <version>${authu-jwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-authu-spring-starter-jwt</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/authu/spring-starter-jwt</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-authu-spring-starter-jwt</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/authu/spring-starter-jwt</url>
        </pluginRepository>
    </pluginRepositories>

</project>