spring.application.name=feign-client
spring.profiles.active=dev
server.port=17001

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ¿ªÆô¶ÏÂ·Æ÷
feign.hystrix.enabled=true

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# support get request header
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
